<html>
    <head>
        <title>Drop Down menu</title>
        <style>
            ul 
            {
                margin: 0px;
                padding: 0px;
            }
            ul li 
            {
                background-color: black;
                width: 120 px;
                height: 30 px;
                line-height: 30px;
                float: left;
                border:1px solid white;
                text-align:center;
                
            }
            ul li a
            {
                color:white;
                text-decoration: none;
                display:block;

            }
            ul li a:hover
            {
                background-color: green;
            }
            ul li ul li 
            {
                display:none;
            }
            ul li:hover ul li {
                display:block;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Countries</a>
                <ul>
                    <li><a href="#">India</a></li>
                    <li><a href="#">Pakistan</a></li>
                    <li><a href="#">Bangladesh</a></li>
                </ul>
            </li>
            <li><a href="#">Phone</a></li>
       
        </ul>
    </body>
</html>
    >


